AUTH0_DOMAIN = 'fsnd-dom.us.auth0.com'
ALGORITHMS = ['RS256']
API_AUDIENCE = 'capstone'
CLIENT_ID = 'NDBBw6BIfDQQkhpKvWx294tcPNXudn72'
CALL_BACK_URL= 'http://127.0.0.1:5000/'
DATABASE_URL= 'postgres://postgres:1415@localhost:5432/movies'